[PATHS]
MAPS=.\Maps
MAPD=
DATA=.\Data
ROUTE=.\GDT
GPS=.\CURGPS.INI
USER=.\User
CONTROL=.\
LOGFILE=.\Logs
JOBS=
CUST=
HTMLHELP=
HELP=
VVT=.\VVT
ACROBAT=
ACRODOCS=
NOTES=.\Notes\Personal
#NOTESUPLOAD=
#NOTESDOWNLOAD=
METAPATH=.\ExtDocs
MFUPDATE=.\MFUpdates
MFLASTUPDATEINI=.\MFUpdates\LastUpdate.INI
UPDATEINFO=000001
REDLINES=.\Personal
AltSketchPaths=Redline\Individual|Redline\Shared\Working|Sketch\MapBased\Working|Redline\Shared\Incoming
AUDIT_FILE=.\FSAudit*.xml
ExtractPathCount=1
ExtractPath1=c:\none
ExtractWildcard1=*.none

[GPS]
ON=N
FILE=CURGPS.ini
HIST=.\Logs\GPS.log
TIMER=2000
ZOOM=400
MOVE=10

[DISPLAY LEVELS]
SL L MIN=10
SL L MAX=10000
SL M MIN=10
SL M MAX=30000
SL H MIN=10
SL H MAX=53000
EL L MIN=10
EL L MAX=10000
EL M MIN=10
EL M MAX=30000
EL H MIN=10
EL H MAX=200000
EP L MIN=10
EP L MAX=2000
EP M MIN=10
EP M MAX=5000
EP H MIN=10
EP H MAX=10000

[TRANSFER]
METAFILES_ON=0
deltapath=c:\program files\fsv42\TX\Delta
localdelta=.\Delta\*.mcf
localexp=%deltapath%\Expanded\*.mdf

[FILES]
PROG 0=.\SFSUpdate.EXE
MENU PROG 1=.\SFSUpdate.EXE
MENU PROG 2=snapshot.exe
MFB=0

[APP]
NAME=FieldSmart View
Ver=Version 4.3.2.1262Z(1.3.2.54)Ep
Update=2012121
Map=C 1999-2013 GE Energy Management Services, Inc.
COMPANY=ATMOS
DISTRICT=Central
TRACING_ON=0
USERCODE=2
SHOWSYSTEMERRORBOXES=0
ShowAppErrorBoxes=0
EnableTileDebugger=0
EnablePerformanceProfiler=0
Buffer Screen=0
Display Buffers=4
Search Buffers=4
FSSecure=1

[MAPUPDATE]
PROGRAMWIN=FieldSmart View

[TRACING]
Parent Device Sym=

[COORDINATES]
ZONE=1
PROJ="+proj=lcc +ellps=clrk66 +datum=NAD27 +lat_0=31d10 +lat_1=34d55 +lat_2=27d25 +lon_0=-100 +x_0=914400 +y_0=914400"
LATOFF=0
LONOFF=0
XFALSE=0
YFALSE=0
MFXOFF=0
MFYOFF=0
XSHIFTX=0
YSHIFTY=0
ConvertEasternToWesternLon=1

[FLAGS]
KEYMAP=0
GRID=0
DISPLAY LEVELS=1
TEXT BLOCK=0
LAYER MODE=0
TOOLBOX=0
LOG OPENS=0
LOGFILE=0
LOGFIND=0
RECYCLELOGS=0
TEXT COLOR=15
REDEDIT=0
ROUTING=1
InterstateSymbol=115
USSymbol=116
StateSymbol=117
EnableClassCodeSpecificPolygonAnnotation=1
AddNewMFB=1
EnableDeleteStrandedFiles=1
EnableMapsetSupport=1
AUDIT_INFO=1

[UNITS]
STREET MAX=4000
PLACE NAME MIN=2
PLACE NAME MAX=16
GDT STREET MAX=16
POLE SEARCH ZOOM=500
DEVICE SEARCH ZOOM=1000
CIRCUIT SEARCH ZOOM=400
ZONE SEARCH ZOOM=1000
ADDRESS SEARCH ZOOM=500
TOWN SEARCH ZOOM=40
NAME SEARCH ZOOM=41
ATTRIBUTE TEXT=1500
POLE SEARCH BOX=8
POLE SEARCH RADIUS=10
WIRE SEARCH RADIUS=750
GRIDSIZE=50
SEARCH RADIUS=400
SNAP RADIUS=400
STRUCTURE LABEL=2501
SCALE=1
TYPE=1
TIMER 1=500
TIMER 2=600
FOS TIMER=12000
ZOOMSWITCH=5
FLAGTEXT=24
STREET COLOR=12
SYMBOL MAX=40
ORDER ZOOM=1000
GPS Zoom=200

[CIRCUIT FIND]
Conductor Layers=
Device Flag Layers=
Flag Threshold Dist=
Flag Tolerance=40
Anno Callback=0
Use Feature Color=1

[HWYTYPES]
HwyShields=Everywhere
GDShields=OnlyAsDesignated
DataOrigin=TA-MN
DataDestination=
ClassCodeField=FRC
HwyTypesCount=8
Hwy1Class= 81
Hwy1Symbol=115,255,255,255
Hwy1LineGraphic=2894,2893
Hwy1FRC= 0,1												
Hwy1RteType= 5400 		 		 		 		
Hwy2Class= 82
Hwy2Symbol=116
Hwy2LineGraphic=4170
Hwy2FRC= 1,2												
Hwy2RteType= 5450								
Hwy3Class= 83
Hwy3Symbol=117
Hwy3LineGraphic=4164
Hwy3FRC= 1,2,3												
Hwy3RteType= 8183,7650,7655,7665,7670,7673,7675,7680,7681,5500,5505,5510,5511,5750,6000,6005,6015,6017,6250,6150,6155,6200,6300,6305,6350,6365,6370,6400,6405,6415,6750,6700,6701,6715,7150,7151,7175,7600,7608,7800,7805,7817
Hwy4Class= 84
Hwy4LineGraphic=4164
Hwy4FRC= 1,2,3,4												
Hwy5Class= 85
Hwy5LineGraphic=4162
Hwy5FRC= 5								
Hwy6Class= 86
Hwy6LineGraphic=4162
Hwy6FRC= 6												
Hwy7Class= 87
Hwy7LineGraphic=4162
Hwy7FRC= 7												
Hwy8Class= 88
Hwy8LineGraphic=4162
Hwy8FRC= 8
[END]	
