[General]
Enable On Startup=0
Baud Rate=4800
COM Port=99
Parity=0
Update Interval=1
Log Interval=2
GPS_FORMAT=2
INTERVAL_FORMAT=0
LENGTH_INTERVAL=3
DISTANCE_INTERVAL=5
Log File=****
HIST_FILE_MAX_DAYS=1
ENABLE_EDIT_SETTINGS=0

#TIME_OUT should be in seconds
TIME_OUT=60
Enable Auto Scan=0

[APP]
Name=FieldSmart View
